{
	"cache": 0,
	"cacheRaster": 0,
	"outputTilePath": "",
	"layerImportAttrList": [{
			"layerName": "province_adm0",
			"sequence": 0,
			"minzoom": 0,
			"maxzoom": 7
		}, {
			"layerName": "province_adm1",
			"sequence": 1,
			"minzoom": 0,
			"maxzoom": 20
		}, {
			"layerName": "province_adm1_point",
			"sequence": 1,
			"minzoom": 0,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_water_a_free_1",
			"sequence": 10,
			"minzoom": 8,
			"maxzoom": 12,
			"filter": "where fclass='reservoir' or fclass='water'"
		}, {
			"layerName": "gis_osm_water_a_free_1",
			"sequence": 10,
			"minzoom": 12,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_landuse_a_free_1",
			"sequence": 2,
			"minzoom": 8,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_places_a_free_1",
			"sequence": 5,
			"minzoom": 10,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_pois_a_free_1",
			"sequence": 7,
			"minzoom": 10,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_buildings_a_free_1",
			"sequence": 9,
			"minzoom": 12,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_waterways_free_1",
			"sequence": 3,
			"minzoom": 10,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_railways_free_1",
			"sequence": 13,
			"minzoom": 8,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_roads_free_1",
			"sequence": 11,
			"minzoom": 7,
			"maxzoom": 10,
			"filter": "where fclass='motorway' or fclass=''motorway_link",
		}, {
			"layerName": "gis_osm_roads_free_1",
			"sequence": 11,
			"minzoom": 10,
			"maxzoom": 12,
			"filter": "where fclass='motorway' or fclass=''motorway_link or fclass='primary' or fclass='primary_link' or fclass='trunk'",
		}, {
			"layerName": "gis_osm_roads_free_1",
			"sequence": 11,
			"minzoom": 12,
			"maxzoom": 14,
			"filter": "where fclass='motorway' or fclass=''motorway_link or fclass='primary' or fclass='primary_link' or fclass='trunk' or fclass='secondary' or fclass='secondary_link'",
		}, {
			"layerName": "gis_osm_roads_free_1",
			"sequence": 11,
			"minzoom": 14,
			"maxzoom": 20,
			"filter": "where fclass='motorway' or fclass=''motorway_link or fclass='primary' or fclass='primary_link' or fclass='trunk' or fclass='secondary' or fclass='secondary_link' or fclass='tertiary' or fclass='tertiary_link'",
		}, {
			"layerName": "gis_osm_natural_free_1",
			"sequence": 4,
			"minzoom": 15,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_places_free_1",
			"sequence": 12,
			"minzoom": 9,
			"maxzoom": 20
		},

		{
			"layerName": "gis_osm_transport_free_1",
			"sequence": 17,
			"minzoom": 12,
			"maxzoom": 20
		}, {
			"layerName": "gis_osm_pois_free_1",
			"sequence": 8,
			"minzoom": 14,
			"maxzoom": 20
		}
	]
}